অচেনা মায়ায় জড়ানো তোমার ওই গভীর চোখ
আঁধারের বুকে জ্বেলে দেয় যেন আমারই এক অচিন লোক
তোমার নিঃশ্বাসে খুঁজে পাই আমি হারানো সেই সুর
কাছে এসো আজ, ভেঙে যাক সব অভিমান আর দূর
তোমার ছোঁয়ায় মাতাল বাতাস বয় যে আমার মনে
এমন মধুর নেশা আমি খুঁজিনি তো কোনো ক্ষণে
হারিয়ে যাওয়ার এই তো সময়, দুজনে এক হয়ে
স্বপ্নের নদী পার হবো আজ ভালোবাসার ভেলা বেয়ে
কত রাত আমি একা একা শুধু তোমারই পথ চেয়ে
কাটিয়েছি সময় নীরবে, শুধু তোমারই গান গেয়ে
আজ তুমি এলে আমার ভুবনে, রাঙিয়ে দিলে সব
আমার শূন্য হৃদয় জুড়ে আজ শুধুই তোমার কলরব
এমন করে কি চাইবে আমায়, বলবে কি কোনো কথা?
তোমার চোখের ওই ভাষাতেই জুড়ায় আমার ব্যথা
এই হৃদয়ের স্পন্দন শোনো, শুধুই তোমারই নাম
বিনিময়ে আজ তোমার কাছে, আমি যে তোমাকেই চাইলাম
তুমি আমার নেশা, তুমি আমার তৃষ্ণা, তুমি আমার আলো
এভাবেই তুমি আমার মনে চিরকাল প্রদীপ জ্বালো
তোমার বুকের মাঝেই আমার সব সুখের ঠিকানা
তোমায় ছাড়া এই জীবনে যে আর কিছুই মানি না
তোমার ঠোঁটের মিষ্টি হাসিতে আমার জীবন সাজে
তোমার রূপের জাদুতে আমার হৃদয় সুর বাজে
তোমার খোলা চুলের গন্ধে আমি হয়েছি পাগলপ্রায়
এমন নেশায় মাতাল হয়ে আমি ভাসতে শুধু চাই
আমার বুকের গহিনে আজ জেগেছে নতুন ঢেউ
এমন করে তো ডাকেনি আমায় আগে কখনো কেউ
এই প্রেমেরই জোয়ারে আজ ভাসবো দুজনে
হারিয়ে যাবো আজ আমরা ভালোবাসার লগনে
তুমি আমার নেশা, তুমি আমার তৃষ্ণা, তুমি আমার আলো
এভাবেই তুমি আমার মনে চিরকাল প্রদীপ জ্বালো
তোমার বুকের মাঝেই আমার সব সুখের ঠিকানা
তোমায় ছাড়া এই জীবনে যে আর কিছুই মানি না
অনেক দিনের জমানো যত না বলা আমার কথা
আজ এই রাতে তোমার কাছেই বলবো সব নীরবতা
যদি এই রাত ফুরিয়ে যায়, যদি আসে নতুন ভোর
তবুও তুমি থেকো আমার, রেখো হাতে আমার ডোর
তুমি আমার নেশা, তুমি আমার তৃষ্ণা, তুমি আমার আলো
এভাবেই তুমি আমার মনে চিরকাল প্রদীপ জ্বালো
তোমার বুকের মাঝেই আমার সব সুখের ঠিকানা
তোমায় ছাড়া এই জীবনে যে আর কিছুই মানি না
Lost in the rhythm of your fire, Sayed pulls you close tonight.. Sayed... Sayed.....
In every shadow, in every echo, I'll be your guiding light.. Sayed... Sayed.....
তুমি আমার নেশা, তুমি আমার তৃষ্ণা, তুমি আমার আলো
এভাবেই তুমি আমার মনে চিরকাল প্রদীপ জ্বালো
তোমার বুকের মাঝেই আমার সব সুখের ঠিকানা
তোমায় ছাড়া এই জীবনে যে আর কিছুই মানি না